guid: f8ce26b1-2bdc-4c7c-b82b-ca5326386af2
liveboard:
  name: Liveboard 1
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by Yearly date - Fiscal
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[date].yearly [sales]"
      answer_columns:
      - name: Year(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Year(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Year(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Year(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Year(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3ee4ead2-6460-4e50-b5a2-4da4e3d6f5d5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d336f9b4-73bd-4992-8e66-50bd53023916\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: 55ad7cdd-c33d-467a-8539-c9a7ae1a75cd
  - id: Viz_2
    viz_guid: 1ce2b1ae-a7b4-4a0b-979c-c33dca5dfbf4
    note_tile:
      html_parsed_string: <h1 dir="ltr"><span>Note 1</span></h1>
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 3
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 4
      width: 3
