guid: a6dcb968-9023-40f4-8a8c-29378d2e9e1d
liveboard:
  name: Liveboard 3
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by Yearly date - Fiscal
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[date].yearly [sales]"
      answer_columns:
      - name: Year(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Year(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Year(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Year(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Year(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3ee4ead2-6460-4e50-b5a2-4da4e3d6f5d5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d336f9b4-73bd-4992-8e66-50bd53023916\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#F04152\"}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: e03668a2-0804-481d-84dd-2e730f18ee60
  - id: Viz_2
    viz_guid: 24a7ec4c-b6d5-43cc-a955-e02240cfc356
    note_tile:
      html_parsed_string: <h1 dir="ltr"><span>Note 3 - commit 3</span></h1>
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 3
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 4
      width: 3
